@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

*{
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box;
       font-family: "Nunito", sans-serif ;  
     
       
       
}




.nav-icon{
    margin: 18px;
    

}
.nav-icon:hover{

    color: #ffa500;
}
.hero-icon{
    margin-left: 5px;
    margin-right: 5px;
    font-size: xx-large;
    transition: transform 0.5s ease;
}
.hero-icon:hover{
    transform: scale(1.4);
}

.hero-head{
    padding-top: 100px;
    font-size: 56px;
    font-weight: bolder;
   
}


.food{
     color: orange; 
   
}
.hero-img{
  margin-top: 60px;
    width: 700px;
    height: 500px;
  
    
}


.btn-nav{
    transition: transform  0.7s ease;
}
.btn-nav:hover{
   
 box-shadow: 5px 5px 5px grey; 
transform: scale(1.1);
}
.btn-explore{
   
 text-align: center;
 
}
.btn-2{
    color:white;
  background-color: #ffa500;  
 
    display:inline-block;
    text-align: center;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
     margin-right: 45px;
    padding: 8px;
 padding-left: 25px; 
    padding-right: 25px;
 transition: transform 0.7s ease-in-out;
 border-radius: 5px 5px 5px 5px;
    
}
.btn-2:hover{
 color: black;  
box-shadow: 5px 5px 5px grey;
transform: scale(1.1);
}


.f{
    color: #ff483b;
    
    font-family: "Edu NSW ACT Cursive", cursive;
    font-size: 25px;
}

para{
    font-size: larger;
    margin-top: 45px;
    margin-bottom: 20px;
    margin-left: 60px;
}
.nav-link:hover{
    color:#ffa500 !important;
}
.s-head-1{
    color: orange;
    text-align: center;
    font-weight: 900;
    letter-spacing: 3px;
    padding-top: 50px;
}
.s-head-2{
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}
.icon{
    font-size: 45px;
    padding-top: 18px;
     color: #ffa500; 
    margin: 20px;
    
}


.icon-holder{
    text-align: center;
}  
.service2-image{
    width: 158px;
}
.service1-image{
    width: 190px;
}
.service3-image{
    width: 160px;
}
.contain{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    flex-direction: row;
   
}
.card{
   
     border: 2px solid #d5cfcf;
    margin: 50px;
    background-color:rgb(255, 252, 237);
    transition: transform 0.8s ease;
    
}
.card:hover{
    border: 2px solid #ffa500;
    transform: scale(1.1);
}

h4{
    font-weight: bold;
}

.menu-container{
    display: flex;
    justify-content: center ;
    flex-wrap: wrap;
    align-items: center;
   
  
}

.cards{
    background-color: white;
    margin: 20px;
    width: 290px;
    height: 380px;
    transition: border 0.5s ease;
     border: 2px solid rgb(216, 212, 212); 
   
}
.cards:hover{
   
   border: 2px solid #ffa500;

}

.img{
    height: 160px;
    margin-bottom: 10px;
     background-color: rgb(240, 245, 250); 
    background-size: contain;
    background-repeat: no-repeat;
background-position: center;
     
    
}
.menu-review{
    text-align: center;
}
.price{
    text-align: center;
    color: #ffa500;
    font-weight: bolder;
    font-size: larger;
}
.p1{
    background-image: url('../img/1.png');
    
    
}
.p2{
    background-image: url("../img/2.png");
    
}
.p3{
    background-image: url("../img/3.png");
    
}
.p4{
    background-image: url("../img/4.png");
    
}
.p5{
    background-image: url("../img/5.png");
    
}
.p6{
    background-image: url("../img/6.png");
    
}
.p7{
    background-image: url("../img/7.png");
    
}
.p8{
    background-image: url("../img/8.png");
    
}

.popular-food{
    padding: 5px;
    font-size: 28px;
    color:black;
    text-align: center;
   
}
.cards a{
    color:white;
    background-color: #ffa500;
    display: block;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    text-decoration: none;
     margin: 20px 40px; 
  transition: transform 0.8s ease;
    padding: 5px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px 5px grey;
}
.cards a:hover{
   transform: scale(1.1);
    
}
.profile-pic{
    border-radius: 50%;
    height: 70px;
    padding-left: 10px;
    padding-top: 5px;
    width: 80px;
    
}
.review-cards{
   
    margin: 20px;
    width: 300px;
    height:280px;
    padding: 10px;
      border:2px solid rgb(238, 234, 234);
      transition: transform 0.8s ease;
      
}
.review-cards:hover{
    border: 2px solid #ffa500;
    transform: scale(1.1);
}

.review-cards h3{
    padding-left: 10px;
    font-weight: bold;
    padding-top: 10px;
}
.cards-text{
    padding-left: 6px;
    padding-top: 8px;
}
.footer{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    background-color:rgb(255, 240, 237);;
    margin-top: 100px;
    padding: 20px;
    gap :20px;
    width: 100vw;
  
   
}

 .footer a{
    text-decoration: none;
    color: black;

}
.footer li{
    list-style: none;
}
.footer-content{
    padding: 15px;
}
.copyright{
    text-align: center;
    color: black;
    font-weight: bold;
    padding: 7px;
}
.c-img{
width: 90vw;
height: 50vh;
margin: auto;

}
.app-pic{
    width: 500px;
   margin: auto;
animation: app-pic-ani 1s ease-in-out infinite alternate-reverse ;
}
@keyframes app-pic-ani{
    to{  transform: translatey(-10px);}
    from{
        transform: translatey(10px);
    }
}
.app-img-container{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
}
.con-app{
    background:linear-gradient(180deg, #ffa500, white);
    color:black;
    border-radius: 5px 5px 5px 5px ;
   margin: auto;
    
}
.get-the-app{
    width: 600px;
}
.s-head-new{
    color:white;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 2px;
}.col-write{
padding-top: 130px;
}
.input-container{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.input-container input[type="email"]
{
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 20px;
    width: 300px;
    max-width: 90%;
    outline: none;

}
.input-container button{
    background-color: #ffa500;
    border: none;
    padding: 12px 25px;
    font-size: 20px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    
}
 .input-container button:hover{
    color: black;
    box-shadow: 5px 5px 5px black;
 }
 

 
 @media only screen and
(max-width:1000px)
{
.right-col{
   display: none;
     
}
.main-bg{
background-image: url("../img/bg3.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
padding-bottom: 40px;


}
.hero-head{
    padding-top: 30px;
    padding-bottom: 20px;
}
} 
@media only screen and
(max-width:500px)
{
.hero-head{
  font-size: 45px;}
   .hero-col-content i{
display: none;
   } }
   @media only screen and (max-width: 425px)
   {
   .s-head-2{
    font-size: 26px;
   }
}


@media only screen and
(max-width:1200px)
{
.hero-img{
   width:520px ;
    height: 450px;
}
}
@media only screen and
(max-width:1009px)
{
.hero-img{
  width: 510px;
  height: 500px;
    
}
}
 @media only screen and
(max-width:515px)
{
.app-pic{
   width: 430px;
    
}
} 
@media only screen and
(max-width:950px)
{
.footer{
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
}
} 
@media only screen and
(max-width:900px)
{
.contain{
 display: flex;
 justify-content: center;
flex-direction: column;
 width: 90%; 
 margin: auto; 
}
} 
@media only screen and
(min-width:900px)
{
.card{
 
 width: 500px; 
 
}
} 
@media only screen and
(max-width:444px)
{
.app-pic{
 
 width: 350px; 
 
}
} 
@media only screen and
(max-width:365px)
{
.app-pic{
 
 width: 320px; 
 
}
} 
@media only screen and
(max-width:345px)
{
.app-pic{
 
 width: 290px; 
 
}
} 
@media only screen and
(max-width:301px)
{
.app-pic{
 
 width: 260px; 
 
}
} 

@media only screen and
(max-width:680px)
{
.get-the-app{
 
 width: 460px; 
 
}
} 
@media only screen and
(max-width:472px)
{
.get-the-app{
 
 width: 280px; 
 height: 290px;
 
}
} 

@media only screen and
(max-width:600px)
{
.c-img{
 
 
 height: 35vh;
 
}
} 
.count-head{
    color: rgb(238, 91, 91);
    font-size: 30px;
    font-weight: bolder;
}
.count{
    padding: 6px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}
.count p{
    padding-right:170px ;
    padding-top: 10px;
    padding-left: 170px;

}
.count-box-wrapper{
    display: flex;
    justify-content: center;
column-gap: 50px;
 padding-bottom: 38px;
   padding-top: 18px;
}

.numbers{
    font-size: large;
    color: rgb(37, 36, 36);
    font-weight: bolder;
    
    
}
.count-box{
    border-radius: 5px 5px 5px 5px;
    box-shadow:5px 5px 5px 5px #d5cfcf;
    padding: 27px;
     transition: transform  0.8s ease;
   
}
@media only screen and
(max-width:697px)
{
.count-box-wrapper{
 display: flex;
 justify-content: center;
flex-direction: column;
 width: 70%; 
margin: auto;
}
} 
@media only screen and
(max-width:901px)
{
.count {
padding-right:20px ;
    padding-top: 10px;
    padding-left: 20px;

}
.count-box{
  
    margin: 16px;
  text-align: center;
}
.count-box:hover{
    transform: scale(1.1); 

}

.count p {
padding-right:20px ;
    padding-top: 10px;
    padding-left: 20px;

}
} 
.img-1{
    width: 130px;
    rotate: 20deg;
    position: absolute;
   animation: first 1.5s ease-in-out  alternate-reverse infinite ;
   top: 1160px;
   left: 120px;
  
}

.img-2{
    width: 140px;
    position: absolute;
    top: 1170px;
  right:110px;
   
animation: flypizza 1.5s ease-in-out  alternate-reverse infinite  ;
}


@keyframes first{
    to{  transform: translatey(-30px);}
    from{
        transform: translatey(0px);
    }
}

@keyframes flypizza{
    to{
       
        transform: translatey(-30px);
       
    }
   from{
        
       transform: translatey(0px);
    }
}

@media only screen and
(max-width:1201px)
{
.img-1{
    top: 1110px;
    width: 120px;
}
.img-2{
    top: 1109px;
    width: 120px;
}

}
@media only screen and
(max-width:1001px)
{
.img-1{
    top: 1000px;
    width: 120px;
}
.img-2{
    top: 1000px;
    width: 120px;
}

}
@media only screen and
(max-width:1001px)
{
.img-1{
   display: none;
}
.img-2{
   display: none;
}

}

